<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Yellow Brook</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__logo"><img src="images/small logo.png" alt="" /></div>
      <ul>
        <li>
          <a href="index.html">HOME </a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="carousel.html">PROJECTS</a>
        </li>
        <li>
          <a href="services.html">SERVICES</a>
        </li>
        <li>
          <span class="cta"> <a href="contact">CONTACT US</a></span>
        </li>
      </ul>
    </nav>
    <div class="listings">
      <h1>
        With a broad array of industry and market experience,<br />
        Yellowbrook is uniquely positioned to support our corporate and
        <br />government clients in the following areas:
      </h1>
      <div class="service">
        <div class="service_img">
          <img src="images/IT service.png" alt="" />
        </div>
        <div class="service_text">
          <h2>IT Strategic Services</h2>
          <p>
            Our IT Strategic Services allow IT leadership to have increased
            visibility into the of its IT assets and projects, to make sound
            investment and management decisions. These services enable the
            agency to “do more with less” and to deliver upon government-wide
            goals to maximize returns on IT investments.
          </p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="images/data 1 copy 2.png" alt="" />
        </div>
        <div class="service_text">
          <h2>Data Management</h2>
          <p>
            Yellowbrook specializes in conducting data analysis and building
            databases that provide our clients better insights into how they
            have performed in the past and how they could seek better
            opportunities in the future. We even go as far as to design
            experiments to evaluate future states across various response
            metrics that are driven by input factors such as demands, supply
            chain performance, and diminishing manufacturers sources of material
            supply where inherent uncertainty may exist. These qualitative
            relationships between input factors and resulting outputs generate
            predictive models help see the bigger picture of complex operations
            and take timely corrective action that will control costs and
            enhance performance.
          </p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="images/PM 1.png" alt="" />
        </div>
        <div class="service_text">
          <h2>Project and Program Management</h2>
          <p>
            Yellowbrook provides leading program management tools, structures,
            and processes <br />to enable success, and the ability to adapt
            these tools and approaches, applying our <br />
            strategic business acumen to meet the unique challenges that the
            Program Management Office (PMO) faces on a day-to-day basis.
          </p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="images/IT service.png" alt="" />
        </div>
        <div class="service_text">
          <h2>Cloud Services</h2>
          <p>
            Our team is experienced with containerizing workloads, and using
            higher-level orchestrators to bake in scalability, monitoring, and
            fault tolerance.
          </p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="images/PD 1.png" alt="" />
        </div>
        <div class="service_text">
          <h2>Professional Development</h2>
          <p>
            Yellowbrook leverages best practices from our training and
            professional development offerings based on first-hand experience
            working with the federal government and the commercial sector. We
            provide professional development and training services across a
            variety of categories including, financial and spend analysis,
            business process improvement, category management, procurement
            transformation, project management, organizational health and
            collaboration.
          </p>
        </div>
      </div>
      <div class="service">
        <div class="service_img">
          <img src="images/procurement 1.png" alt="" />
        </div>
        <div class="service_text">
          <h2>Procurement & Supply Chain</h2>
          <p>
            Our Procurement Support services are core competetencies of
            Yellowbrook and our services enable clients to clearly understand
            their supplier spend data in order to optimize procurement decisions
            and improve supplier performance. Ultimately, our services help
            clients maximize value from the procurement process. The typical
            outcomes from our project engagements are the achievement of
            operational efficiencies and measurable cost savings. Our
            methodology leverages our experience, widely-recognized best
            practices and proven approaches to address our client’s requirements
            and produce tactical recommendations.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright Yellowbrook</p>
    </div>
  </body>
</html>
